<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>
  <div class="header">  
    <div class="main-nav">
      <div class="main-nav__burger">
        <div class="main-nav__burger-line1 main-nav__burger-line"></div>
        <div class="main-nav__burger-line2 main-nav__burger-line"></div>
        <div class="main-nav__burger-line3 main-nav__burger-line"></div>
      </div>
      <div class="menu__logo">
        <img src="dist/assets/images/logo.svg" alt="logo">
      </div>    
      <div class="modal__mob"></div>
      <ul class="main-nav__menu">
        <li class="main-nav__menu-item">
          <a class="main-nav__menu-link" href="#Collections">Collections</a>
          <a class="main-nav__menu-link" href="#Men">Men</a>                
          <a class="main-nav__menu-link" href="#Women">Women</a>
          <a class="main-nav__menu-link" href="#About">About</a>
          <a class="main-nav__menu-link" href="#Contact">Contact</a>
        </li>
      </ul>
      
    </div>
    <div class="cart-user">
      <div class="cart js-popup-trigger">
        <img src="dist/assets//images/icon-cart.svg" alt="cart">
        <div class="cart__order-box">
          <div class="cart__order-number"></div>
        </div>
      </div>
      <div class="user-photo"> <!--Avatar-->
        <img src="dist/assets//images/image-avatar.png" alt="avatar">
      </div>
    </div>
  </div>
    <section class="container">
      <div class="popup">
        <div class="popup__header">
          <p>Cart</p>
        </div>     
        <div class="popup__content">             
          <div class="popup__empty-content">
            <p class="popup__text">Your cart is empty.</p>
          </div>  
          <div class="popup__full-content">  
            <div class="popup__product-wraper">
              <img class="popup__img" src="dist/assets/images/image-product-1-thumbnail.jpg" alt="product">          
            <div class="popup__product">
                <p class="popup__product-title">Fall Limited Edition Sneakers</p>
                <div class="popup__product-price">
                  <div class="popup__product-value">$125.00 </div>
                  <div class="popup__product-amount"></div>
                  <div class="popup__product-total"></div>
                </div>           
            </div>
            <div class="popup__bin">
                <img class="popup__bin-img" src="dist/assets/images/icon-delete.svg" alt="delete">
            </div>
            </div>                     
            <button class="btn__cart-checkout">Checkout</button>           
          </div>    
        </div>               
      </div>
      <div class="container-product"> 
        <button class="btn btn--previous-mob">
          <div class="icon__previous">
            <div class="icon__previous--line1 icon__previous--line"></div>
            <div class="icon__previous--line2 icon__previous--line"></div>
          </div> 
        </button>
        <button class="btn btn--next-mob">
          <div class="icon__next">
            <div class="icon__next--line1 icon__next--line"></div>
            <div class="icon__next--line2 icon__next--line"></div>
          </div>
        </button>
        <div class="product-img" data-active="1"></div>
        <!--Thumbnail images-->
        <div class="product__thumbnails"> 
          <div class="product__thumbnail-container-1"> 
            <img src="dist/assets/images/image-product-1-thumbnail.jpg" class="thumb-img" alt="thumbnail"> <!--Product__thumbnail-->
          </div>
          <div class="product__thumbnail-container-2">
            <img src="dist/assets/images/image-product-2-thumbnail.jpg" class="thumb-img" alt="thumbnail"><!--Product__thumbnail-->
          </div>
          <div class="product__thumbnail-container-3">
            <img src="dist/assets/images/image-product-3-thumbnail.jpg" class="thumb-img" alt="thumbnail"><!--Product__thumbnail-->
          </div>
          <div class="product__thumbnail-container-4">
            <img src="dist/assets/images/image-product-4-thumbnail.jpg" class="thumb-img" alt="thumbnail"><!--Product__thumbnail-->
          </div>
        </div>
      </div>
      <div class="product__content"> 
        <div class="product__title-container">
          <p class="product__company">Sneaker commpany</p>
          <h1 class="product__title">Fall Limited Edition Sneakers</h1>
        </div>
        <div class="product__desc">
          <p class="product__desc-text">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
        </div>
        <div class="product-sale">
          <div class="product-sale__price">
            <p class="product-sale__price-new">$125.00</p>
            <span class="product-sale__price-off">50%</span>
          </div>
          <div class="product-sale__regular">
            <p class="product-sale__regular-old">$250.00</p>
          </div>
        </div>
        <div class="container__product-amount">
          <div class="container__product-input">
          <button class="btn__minus"><img src="dist/assets/images/icon-minus.svg"></button>
          <div class="container__input-amount"></div>
          <button class="btn__plus"><img src="dist/assets/images/icon-plus.svg"></button>
          </div>
          <button class="btn__add-to-cart">
            <img class="btn__add-to-cart--img" src="dist/assets/images/icon-cart.svg">Add to cart
          </button>
        </div>
      </div>
    </section>
    <div class="modal"></div>       
    <div class="container__modal">
      <div class="icon__close">
        <div class="icon__close--line1 icon__close--line"></div>
        <div class="icon__close--line2 icon__close--line"></div>
      </div> 
      <div class="container__modal-img">
        <button class="btn btn--previous">
          <div class="icon__previous">
            <div class="icon__previous--line1 icon__previous--line"></div>
            <div class="icon__previous--line2 icon__previous--line"></div>
          </div> 
        </button>
        <button class="btn btn--next">
          <div class="icon__next">
            <div class="icon__next--line1 icon__next--line"></div>
            <div class="icon__next--line2 icon__next--line"></div>
          </div> 
        </button>   
        <img src="dist/assets/images/image-product-1.jpg" class="productImg" alt="sneakers">
      </div>

      <!--Thumbnail images-->
      <div class="product__thumbnails">
        <div class="product__thumbnail-container-1">
          <img src="dist/assets/images/image-product-1-thumbnail.jpg" class="thumb-img-modal" alt="thumbnail">
        </div>
        <div class="product__thumbnail-container-2">
          <img src="dist/assets/images/image-product-2-thumbnail.jpg" class="thumb-img-modal" alt="thumbnail">
        </div>
        <div class="product__thumbnail-container-3">
          <img src="dist/assets/images/image-product-3-thumbnail.jpg" class="thumb-img-modal" alt="thumbnail">
        </div>
        <div class="product__thumbnail-container-4">
          <img src="dist/assets/images/image-product-4-thumbnail.jpg" class="thumb-img-modal" alt="thumbnail">
        </div>
      </div>
    </div>
  <script src="dist/js/app.js"></script>
</body>
</html>
